# GITHUB
GITHUB_ID="Ov23li2VAcPKgjTg9CmI"
GITHUB_SECRET="77edaccdeb09f50f60b00bbc6b12cadf42c4b6e2"

# GOOGLE
GOOGLE_CLIENT_ID="925253093776-fpphfn3rf0a32hqfqtvieblod6lalsq5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="13868721d30e06da99f792c6faa40947" # openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000/"

# API
BASE_URL=""
NEXT_PUBLIC_API_URL="http://54.169.26.47:3006/api/v1"
NEXT_PUBLIC_NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL_SIGN_GATEWAY = "http://54.253.233.87:8010/sign"
NODE_TLS_REJECT_UNAUTHORIZED=0
# http://ec2-13-236-165-0.ap-southeast-2.compute.amazonaws.com:3006
VNPAY_TMN_CODE="J0XPO6P7"
VNPAY_SECURE_SECRET="DQN8ZJ6HVK2RZBDQDNT78R3BJD4L6LQN"
VNPAY_RETURN_URL="http://localhost:3000/vnpay-return"
GOOGLE_MAPS_API_KEY="AIzaSyBwZ0jrJgm3kxGq2dqSs5zY6pCw8jU9j1h"